infinispan.remote.server-list=127.0.0.1:11222
#https://access.redhat.com/webassets/avalon/d/red-hat-data-grid/8.1/api/org/infinispan/client/hotrod/configuration/ClientIntelligence.html
infinispan.remote.client-intelligence=HASH_DISTRIBUTION_AWARE

# near caching
infinispan.remote.near_cache.mode=DISABLED
infinispan.remote.near-cache-mode=INVALIDATED
infinispan.remote.near-cache-max-entries=100

# activates statistics for actuator
infinispan.remote.statistics=true
infinispan.remote.jmx=true

management.endpoints.web.exposure.include=*

# Security settings. Comment these properties if you are using a non secured server
infinispan.remote.use-auth=true
infinispan.remote.sasl-mechanism=DIGEST-MD5
infinispan.remote.auth-realm=default
infinispan.remote.auth-server-name=infinispan
infinispan.remote.auth-username=developer
infinispan.remote.auth-password=developer

# Important to add the java marshaller if you need SpringSession or avoid Protostream
infinispan.remote.java-serial-whitelist=org.infinispan.tutorial.simple.spring.remote.*
