management.security.enabled=false

infinispan.remote.server-list=${DATAGRID_HOST:cache-server}:${DATAGRID_PORT:9999}          
infinispan.remote.socket-timeout=${DATAGRID_SOCKET_TIMEOUT:1000}
infinispan.remote.connect-timeout=${DATAGRID_CONNECT_TIMEOUT:500}
infinispan.remote.max-retries=${DATAGRID_MAX_RETRIES:0}
infinispan.remote.protocol-version=${HOTROD_PROTOCOL:2.9}
infinispan.remote.near-cache-mode=${DATAGRID_NEAR_CACHE:DISABLED}
infinispan.remote.near-cache-max-entries=${DATAGRID_NEAR_CACHE_SIZE:1000}

logging.level.org.infinispan.client.hotrod.impl=debug
