# rhdg8-client

./: .gitignore  README-tester.adoc  README.adoc  README.md  auto-install.sh  ocp-template.yaml  ocp-template.yml  pom.xml
.github/workflows/: build-and-push-quay.yml
caches/: distributed-01.json  distributed-02.json  distributed-03.json  distributed-indexed.json  replicated-01.json  replicated-02.json
datagrid-tester/: Makefile  datagrid-cluster-compose.yml  pom.xml
datagrid-tester/src/main/java/com/alopezme/datagridtester/: Application.java
datagrid-tester/src/main/java/com/alopezme/datagridtester/config/: ApplicationConfiguration.java  InfinispanConfiguration.java  SwaggerConfig.java
datagrid-tester/src/main/java/com/alopezme/datagridtester/controller/: AdminController.java  BookController.java  CacheController.java
datagrid-tester/src/main/java/com/alopezme/datagridtester/controller_old/: BasicTester.java  QueriesTester.java  TransactionsTester.java
datagrid-tester/src/main/java/com/alopezme/datagridtester/model/: Book.java  BookMapper.java  BookSchema.java
datagrid-tester/src/main/java/com/alopezme/datagridtester/service/: AdminService.java  BookService.java  CacheService.java
datagrid-tester/src/main/java/com/alopezme/datagridtester/service/impl/: AdminServiceimpl.java  BookServiceImpl.java
datagrid-tester/src/main/java/com/alopezme/datagridtester/utils/: BookSchema.java  QueriesCacheManager.java
datagrid-tester/src/main/resources/: api.yaml  application-local.yml  application.yml  books.csv  hotrod-client.properties
datagrid-tester/src/main/resources/static/: index.html
docs/rest/: README.adoc
hotrod-tester/: LICENSE  README.adoc  ocp-template.yaml  pom.xml
hotrod-tester/caches/: test01.json
hotrod-tester/src/main/java/com/alopezme/hotrodtester/: HotrodTesterApplication.java
hotrod-tester/src/main/java/com/alopezme/hotrodtester/controller/: BasicTester.java  CacheController.java  ReproducerTester.java  SessionController.java  TransactionsTester.java
hotrod-tester/src/main/java/com/alopezme/hotrodtester/utils/: QueriesCacheManager.java
hotrod-tester/src/main/java/com/alopezme/jmx/: InfinispanJmxConfiguration.java
hotrod-tester/src/main/java/me/ignaciosanchez/hotrodtester/: HotrodTesterApplication.java
hotrod-tester/src/main/java/me/ignaciosanchez/hotrodtester/controller/: CacheController.java  SessionController.java
hotrod-tester/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
hotrod-tester/src/test/java/com/alopezme/hotrodtester/: HotrodTesterApplicationTests.java
hotrod-tester/src/test/java/com/alopezme/hotrodtester/controller/: ReproducerTesterTest.java
openshift/: 01-rhdg-client-basic.yaml  01-rhdg-client-ssl.yaml  02-rhdg-service-monitor.yaml  03-rhdg-grafana-dashboard.yaml  99-rhdg-build.yaml  grafana-dashboard-rhdg8-client.json  rhdg-build.yaml  rhdg-client-basic.yaml  rhdg-client-ssl.yaml
protos/: book.proto
remote/: pom.xml
remote/src/main/java/org/alopezme/example/spring/: BasqueNamesCachingApp.java  HotRodTester.java  Reader.java  Test.java
remote/src/main/resources/: application.properties  logback-spring.xml
rhdg-client-chart/: Chart.yaml  values.yaml
rhdg-client-chart/templates/: _helpers.tpl  buildConfig.yaml  configMap.yaml  deployment.yaml  deploymentConfig.yaml  imageStream.yaml  route.yaml  service.yaml
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/java/org/alopezme/example/hotrodtester/: HotrodTesterApplication.java
spring-boot-cache/src/main/java/org/alopezme/example/hotrodtester/controller/: HotRodTester.java  Test.java
spring-boot-cache/src/main/java/org/alopezme/example/spring/: BasqueName.java  BasqueNamesRepository.java  Data.java
spring-boot-cache/src/main/resources/: application.properties
spring-tester/: pom.xml
spring-tester/src/main/java/com/alopezme/hotrodtester/: HotRodTesterApplication.java
spring-tester/src/main/java/com/alopezme/hotrodtester/controller/: CacheTester.java  QueriesTester.java  TransactionsTester.java
spring-tester/src/main/java/com/alopezme/hotrodtester/queriesUtils/: BookSchema.java  QueriesCacheManager.java
spring-tester/src/main/java/org/alopezme/example/springtester/: SpringTesterApplication.java
spring-tester/src/main/java/org/alopezme/example/springtester/bean/: QueriesCacheManager.java
spring-tester/src/main/java/org/alopezme/example/springtester/controller/: QueriesTester.java  SpringTester.java  TeamController.java  Test.java
spring-tester/src/main/java/org/alopezme/example/springtester/initializer/: RemoteQueryInitializer.java
spring-tester/src/main/resources/: application-local.properties  books.csv
src/main/docker/: Dockerfile
src/main/java/com/alopezme/hotrodtester/: HotRodTesterApplication.java
src/main/java/com/alopezme/hotrodtester/configuration/: AppConfiguration.java  BookSchema.java  CacheNames.java  InfinispanConfiguration.java  QueriesCacheManager.java
src/main/java/com/alopezme/hotrodtester/controller/: AdminController.java  BasicTester.java  BookController.java  BookJavaController.java  BookProtoController.java  BookQueryController.java  BookTransactionTester.java  QueriesController.java  QueriesTester.java  SessionController.java  TesterController.java  TransactionsTester.java
src/main/java/com/alopezme/hotrodtester/model/: Book.java
src/main/java/com/alopezme/hotrodtester/repository/: BookRepository.java  BookService.java
src/main/java/com/alopezme/hotrodtester/repository/impl/: BookServiceIndexedImpl.java  BookServiceJavaImpl.java  BookServiceProtoImpl.java
src/main/java/com/alopezme/hotrodtester/utils/: BookSchema.java
src/main/resources/: application-k8s.properties  application-local.properties  application.properties  logback-spring-k8s.xml  logback-spring.xml
src/main/resources/caches/: books-indexed.yaml  books-javaser.xml  books-protostream.xml  books-protostream.yaml  books-serialization.xml  books-transactional.xml  books-transactional.yaml  tester.xml  tester.yaml
templates/: jmeter.yaml  rhdg-client-ssl.yaml  rhdg-client.yaml
(+4 files in other folders)
