# Infinispan
infinispan.remote.server-list=127.0.0.1:11222
infinispan.remote.client-intelligence=HASH_DISTRIBUTION_AWARE
infinispan.remote.socket-timeout=${DATAGRID_SOCKET_TIMEOUT:2000}
infinispan.remote.connect-timeout=${DATAGRID_CONNECT_TIMEOUT:2000}
infinispan.remote.max-retries=${DATAGRID_MAX_RETRIES:3}


# Near caching
# https://access.redhat.com/documentation/en-us/red_hat_data_grid/8.2/html-single/hot_rod_java_client_guide/index#configuring-near-caching-hotrod-client-configuration
#infinispan.remote.near-cache-mode=INVALIDATED
#infinispan.remote.near-cache-max-entries=5
#infinispan.remote.near-cache-name-pattern=book*

# Activates statistics for actuator
infinispan.remote.statistics=true
infinispan.remote.jmx=true

management.endpoints.web.exposure.include=*

server.servlet.context-path=/api

# Security settings. Comment these properties if you are using a non secured server
infinispan.remote.use-auth=${DATAGRID_AUTH_ENABLED:true}
infinispan.remote.sasl-mechanism=DIGEST-MD5
infinispan.remote.auth-realm=default
infinispan.remote.auth-server-name=infinispan
infinispan.remote.auth-username=admin
infinispan.remote.auth-password=password

# Encryption
# https://access.redhat.com/documentation/en-us/red_hat_data_grid/8.2/html-single/hot_rod_java_client_guide/index#configuring-hotrod-encryption_hotrod-client-configuration
# https://github.com/infinispan/infinispan-spring-boot/blob/master/infinispan-spring-boot-starter-remote/src/test/resources/test-application.properties
infinispan.remote.use-ssl=${DATAGRID_SSL_ENABLED:false}
infinispan.remote.trust_store_type=PEM
infinispan.remote.trust_store_file_name=config/tls.crt
infinispan.remote.sni-host-name=${DATAGRID_SSL_SNI_HOST_NAME:rhdg.rhdg8.svc}

# Logging
logging.config=file:src/main/resources/logback-spring.xml

# Important to add the java marshaller if you need SpringSession or avoid Protostream
infinispan.remote.java-serial-whitelist=.*
infinispan.remote.marshaller=org.infinispan.commons.marshall.JavaSerializationMarshaller
#infinispan.remote.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller
infinispan.remote.context-initializers=com.alopezme.hotrodtester.configuration.BookSchemaImpl
infinispan.remote.transaction.timeout=60000

# Caches configuration
infinispan.remote.cache.sessions.configuration_uri=caches/books-serialization.yaml

infinispan.remote.cache.tester.configuration_uri=caches/tester.yaml

infinispan.remote.cache.books-serialization.configuration_uri=caches/books-serialization.yaml

infinispan.remote.cache.books-protostream.configuration_uri=caches/books-protostream.yaml
infinispan.remote.cache.books-protostream.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller

infinispan.remote.cache.books-indexed.configuration_uri=caches/books-indexed.yaml
infinispan.remote.cache.books-indexed.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller

infinispan.remote.cache.books-transactional.configuration_uri=caches/books-transactional.yaml
infinispan.remote.cache.books-transactional.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller
infinispan.remote.cache.books-transactional.transaction.transaction_manager_lookup = org.infinispan.client.hotrod.transaction.lookup.GenericTransactionManagerLookup
infinispan.remote.cache.books-transactional.transaction.transaction_mode = NON_XA