# Infinispaninfinispan.remote.sni-host-name
infinispan.remote.server-list=${DATAGRID_HOST:127.0.0.1}:${DATAGRID_PORT:11222}
infinispan.remote.client-intelligence=HASH_DISTRIBUTION_AWARE
infinispan.remote.socket-timeout=${DATAGRID_SOCKET_TIMEOUT:1000}
infinispan.remote.connect-timeout=${DATAGRID_CONNECT_TIMEOUT:500}
infinispan.remote.max-retries=${DATAGRID_MAX_RETRIES:0}

# Near caching
# https://access.redhat.com/documentation/en-us/red_hat_data_grid/8.1/html-single/hot_rod_java_client_guide/index#create_cache_hotrod
infinispan.remote.near-cache-mode=INVALIDATED
infinispan.remote.near-cache-max-entries=5
infinispan.remote.near-cache-name-pattern=book*

# activates statistics for actuator
infinispan.remote.statistics=true
infinispan.remote.jmx=true

management.endpoints.web.exposure.include=*

server.servlet.context-path=/api

# Security settings. Comment these properties if you are using a non secured server
#infinispan.remote.use-auth=true
#infinispan.remote.sasl-mechanism=DIGEST-MD5
#infinispan.remote.auth-realm=default
#infinispan.remote.auth-server-name=infinispan
#infinispan.remote.auth-username=developer
#infinispan.remote.auth-password=developer

# Encryption
# https://access.redhat.com/documentation/en-us/red_hat_data_grid/8.1/html-single/hot_rod_java_client_guide/index#hotrod_encryption
# https://github.com/infinispan/infinispan-spring-boot/blob/master/infinispan-spring-boot-starter-remote/src/test/resources/test-application.properties
#infinispan.remote.use-ssl=true
#infinispan.remote.trust-store-path=config/tls.crt
#infinispan.remote.sni-host-name=rhdg.rhdg8.svc

#infinispan.client.hotrod.use_ssl=true
#infinispan.client.hotrod.trust_store_path=config/tls.crt
#infinispan.client.hotrod.sni_host_name=rhdg.rhdg8.svc

# Logging
logging.config=file:src/main/resources/logback-spring.xml

## Important to add the java marshaller if you need SpringSession or avoid Protostream
#infinispan.remote.java-serial-whitelist=.*
#infinispan.remote.marshaller=org.infinispan.commons.marshall.JavaSerializationMarshaller
#infinispan.remote.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller
