# Infinispan
infinispan.remote.server-list=${DATAGRID_HOST:localhost}:${DATAGRID_PORT:11222}
infinispan.remote.client-intelligence=HASH_DISTRIBUTION_AWARE
infinispan.remote.socket-timeout=${DATAGRID_SOCKET_TIMEOUT:1000}
infinispan.remote.connect-timeout=${DATAGRID_CONNECT_TIMEOUT:500}
infinispan.remote.max-retries=${DATAGRID_MAX_RETRIES:0}

# Near caching
infinispan.remote.near_cache.mode=DISABLED
infinispan.remote.near-cache-mode=INVALIDATED
infinispan.remote.near-cache-max-entries=100

# activates statistics for actuator
infinispan.remote.statistics=true
infinispan.remote.jmx=true

management.endpoints.web.exposure.include=*

# Security settings. Comment these properties if you are using a non secured server
infinispan.remote.use-auth=true
infinispan.remote.sasl-mechanism=DIGEST-MD5
infinispan.remote.auth-realm=default
infinispan.remote.auth-server-name=infinispan
infinispan.remote.auth-username=developer
infinispan.remote.auth-password=developer

# Encryption
# https://access.redhat.com/documentation/en-us/red_hat_data_grid/8.1/html-single/hot_rod_java_client_guide/index#hotrod_encryption
infinispan.client.hotrod.use_ssl=true
## Server SNI hostname
infinispan.client.hotrod.trust_store_path="/deployments/config/certificates"
#infinispan.client.hotrod.trust_store_file_name=
#infinispan.client.hotrod.trust_store_type=JKS
#infinispan.client.hotrod.trust_store_password=
infinispan.client.hotrod.sni_host_name=rhdg.rhdg8.svc

## Logging
#logging.config=file:config/logback-spring.xml



# Important to add the java marshaller if you need SpringSession or avoid Protostream
infinispan.remote.java-serial-whitelist=org.infinispan.tutorial.simple.spring.remote.*
